# README

Rails API for Apptegy test

## Setup App

Ruby version: ```2.5.7```
Rails version ```6.0.3```

1- Install depedencies with
    ```bundle install```
2- Setup postgres database 
 ```
    rails db:create
    rails db:migrate
```
3- Run app 
```
  rails server
```

# Testing

Run command  ``` rspec ``` to run all test and you can open ```./coverage/index.html``` to see test coverage

#  [API Docs](https://documenter.getpostman.com/view/2636532/TVmHDf3C)